APP_HOST=0.0.0.0
APP_PORT=80
BITCOIN_MIDRATE_COMMISSION=0.01
BITCOIN_SYMBOL=BTCUSDT
UPDATE_FREQUENCY_MS=10000
WS_BITCOIN_BASE_URL=wss://stream.binance.com/ws/btcusdt@ticker
DB_NAME=btc-usdt-ticker.sqlite