APP_HOST=0.0.0.0
APP_PORT=8008
BITCOIN_API_BASE_URL=https://api.binance.com
BITCOIN_MIDRATE_COMMISSION=0.01
BITCOIN_SYMBOL=BTCUSDT
UPDATE_FREQUENCY_MS=10000
DB_BITCOINPRICE_ID=644a5bb57d5222720110a9e3
WS_BITCOIN_BASE_URL=wss://testnet.binance.vision/ws/btcusdt@ticker
DB_NAME=btc-usdt-ticker.sqlite
