APP_HOST=0.0.0.0
APP_PORT=80
BITCOIN_API_BASE_URL=https://api.binance.com
BITCOIN_BID_COMMISSION=0.01
BITCOIN_ASK_COMMISSION=0.01
BITCOIN_SYMBOL=BTCUSDT
UPDATE_FREQUENCY_MS=10000
JWT_SECRET_KEY=gT0w413G